GUISection/MainWindow.xaml

<Window x:Class="GUISection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUISection"
        mc:Ignorable="d"
        Title="3D object" Height="800" Width="1600">

    <Window.Resources>
        <Color x:Key="MenuBackground" A="0xFF" R="0x3A" G="0x15" B="0x71"/>
        <Color x:Key="Object3DColor" A="0xFF" R="0x7F" G="0x20" B="0x64"/>
        <Color x:Key="MenuForeground" A="0xFF" R="0xFF" G="0xAF" B="0xF2"/> 
        <SolidColorBrush x:Key="MenuForegroundBrush" Color="{StaticResource MenuForeground}"/>
        <SolidColorBrush x:Key="MenuBackgroundBrush" Color="{StaticResource MenuBackground}"/>
        <SolidColorBrush x:Key="Object3DColorBrush" Color="{StaticResource Object3DColor}"/>
    </Window.Resources>

    <DockPanel>
        <Menu IsMainMenu="True" x:Name="MainMenu" Background="{StaticResource MenuBackgroundBrush}" Foreground="{StaticResource MenuForegroundBrush}" FontSize="18" FontFamily="Lobster" FontWeight="Bold" Visibility="Visible" Height="25" DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open" Click="MenuItem_Click" Background="{StaticResource MenuBackgroundBrush}" BorderBrush="{StaticResource MenuBackgroundBrush}" BorderThickness="0"/>
            </MenuItem>
        </Menu>
        
        <Canvas Grid.Row="1" Background="Black" x:Name="mCanvas"/>
    </DockPanel>

</Window>
